<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:weightSum="1">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/iv1" android:layout_weight="0.17"/>
        <ImageView android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/iv2"
                android:layout_weight="0.17"/>
        <ImageView android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:id="@+id/iv3"
               android:layout_weight="0.17"/>
        <ImageView android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:id="@+id/iv4"
               android:layout_weight="0.17"/>
        <ImageView android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:id="@+id/iv5"
               android:layout_weight="0.17"/>
        <ImageView android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:id="@+id/iv6"
               android:layout_weight="0.17"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            >
        <TextView
                android:layout_width="101dp"
                android:layout_height="fill_parent"
                android:text="x:100"
                android:textSize="60px"
                android:id="@+id/textView2"/>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use X Y"
                android:id="@+id/checkBox"/>
        <Space
                android:layout_width="60dp"
                android:layout_height="match_parent" />
        <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Stop"
                android:textColor="@color/black" android:textStyle="bold" android:textSize="60px"
                android:background="@color/orange"
                android:id="@+id/btnStop"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >
        <Space
                android:layout_width="80dp"
                android:layout_height="match_parent" />
        <ToggleButton
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:text=""
                android:textStyle="bold" android:textSize="50px"
                android:textOff="FORWARD" android:textOn="STOP" android:background="@drawable/my_btn_toggle"
                android:id="@+id/btnForward"/>

    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >
        <Button
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:text="Left"
                android:id="@+id/btnLeft1"/>
        <ToggleButton
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text=""
                android:textColor="@color/toggle_color" android:textStyle="bold" android:textSize="60px"
                android:textOff="-" android:textOn="ON" android:background="@drawable/my_btn_toggle"
                android:id="@+id/btnLeftForward"/>
        <ToggleButton
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text=""
                android:textColor="@color/toggle_color" android:textStyle="bold" android:textSize="60px"
                android:textOff="-" android:textOn="ON" android:background="@drawable/my_btn_toggle"
                android:id="@+id/btnRightFoward"/>
        <Button
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:text="Right"
                android:id="@+id/btnRight1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >
        <Button
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:text="Left"
                android:id="@+id/btnLeft2"/>
        <ToggleButton
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text=""
                android:textColor="@color/toggle_color" android:textStyle="bold" android:textSize="60px"
                android:textOff="-" android:textOn="ON" android:background="@drawable/my_btn_toggle"
                android:id="@+id/btnLeftBackward"/>
        <ToggleButton
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text=""
                android:textColor="@color/toggle_color" android:textStyle="bold" android:textSize="60px"
                android:textOff="-" android:textOn="ON" android:background="@drawable/my_btn_toggle"
                android:id="@+id/btnRightBackward"/>
        <Button
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:text="Right"
                android:id="@+id/btnRight2"/>


    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >
        <Space
                android:layout_width="80dp"
                android:layout_height="match_parent" />
        <ToggleButton
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:text=""
                android:textStyle="bold" android:textSize="50px"
                android:textOff="BACKWARD" android:textOn="STOP" android:background="@drawable/my_btn_toggle"
                android:id="@+id/btnBackward"/>

                />
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text=""
                android:id="@+id/serialReveicedText"/>
        <Button
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Scan"
                android:layout_gravity="bottom|right"
                android:id="@+id/buttonScan"/>
    </LinearLayout>

</LinearLayout>